<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Affordable EHR, RCM
    </title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <style>
        .header{
            size: 100%;
        }
        .header small {
            float: right;
        }

        .header img {
            margin-left: 10%;
            width: 10%;
        }

        .header ul {
            list-style-type: none;
            padding-right: 30%;
        }

        .header button {
            float: right;
        }

        .header li {
            float: right;
            font-size: large;
        }

        .header a {
            display: block;
            text-decoration: none;
            color: rgb(46, 46, 46);
            padding: 0px 10px;
        }
        .header li button{
            background-color: rgb(255, 170, 58);
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            color: white;
        }
        .intro{
            padding-top: 40px;
            display: flex;
        }
        .intro p{
            padding-left: 100px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            text-align:none;
        }
    </style>

</head>

<body>
    <div class="header">
        <small>Sales +1 866 643 8367</small><br>
        <img src="curemd.png" alt="CureMD">
        <ul>
            <li><button>Request Demo</button></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#categories">Company</a></li>
            <li><a href="#news">Pricing</a></li>
            <li><a href="#home">Solutions</a></li>         
        </ul>
</div>

<div class="intro">
<img src="intro.png" alt="intro image" height="500px">
<p>EMR, Billing & Telemedicine</p>



</div>
</body>

</html>